# vehicle-route-planning

./: .gitignore  README.md  debug-server-start.sh  docker-compose.yml  pom.xml  rsync.sh  server-start.sh  sonarqube-analysis.sh
green-mail-server/: README.md  run-server.sh
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/: Application.java  ApplicationExceptionHandler.java  CustomException.java  UserContextHolder.java  VrpApplication.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/adapter/: LocationAdapter.java  VehicleAdapter.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/constants/: Constants.java  ThreadContextConstants.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/controller/: CustomErrorController.java  HomeController.java  LocationController.java  LocationRestController.java  LoginController.java  LogoutController.java  MapController.java  OtpController.java  RegistrationController.java  RouteRestController.java  VehicleController.java  VehicleRestController.java  VehicleRoutingController.java  VehicleRoutingProblemSolverController.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/entities/: AbstractEntity.java  Location.java  Otp.java  User.java  UserAccess.java  Vehicle.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/filter/: AuthenticationFilter.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/hibernate/: HibernateConnectionService.java  HibernateConnectionServiceImpl.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/model/: DeliveryModel.java  ETA.java  Location.java  LocationModel.java  Message.java  Point.java  Route.java  ServiceModel.java  ShipmentModel.java  VehicleModel.java  VehicleRoutingProblemModel.java  VehicleRoutingSolutionModel.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/properties/: AuthProperties.java  EmailProperties.java  HibernateProperties.java  MapProperties.java  RoutingProperties.java  URLProperties.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/repository/: AbstractEntityRepository.java  LocationRepository.java  OtpRepository.java  UserAccessRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/service/: AbstractEntityService.java  EmailService.java  FileService.java  JwtService.java  LocationService.java  OtpService.java  RoutingFactoryService.java  RoutingService.java  UserAccessService.java  UserService.java  VehicleRoutingProblemSolverService.java  VehicleService.java
src/main/java/edu/northeastern/csye6220/vehicleRoutePlanning/util/: EmailValidationUtil.java  EntityTableMap.java  OtpGenerator.java
src/main/java/edu/northeastern/csye6220/vehiclerouteplanning/: Application.java  ApplicationExceptionHandler.java  CustomException.java  UserContextHolder.java
src/main/java/edu/northeastern/csye6220/vehiclerouteplanning/adapter/: LocationAdapter.java  VehicleAdapter.java
src/main/java/edu/northeastern/csye6220/vehiclerouteplanning/constants/: Constants.java  ThreadContextConstants.java
src/main/java/edu/northeastern/csye6220/vehiclerouteplanning/controller/: HomeController.java  LocationController.java  LocationRestController.java  LoginController.java  LogoutController.java  OtpController.java  RegistrationController.java  (+5 more)
src/main/java/edu/northeastern/csye6220/vrp/: VrpApplication.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/static/css/: map.css  vehicle-routing.css
src/main/resources/static/html/: add-delivery-form-template.html  add-service-form-template.html  add-shipment-form-template.html  add-vehicle-form-template.html
src/main/resources/static/js/: map.js  vehicle-routing.js
src/main/resources/templates/: index.html  map.html
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  location.jsp  login.jsp  logout.jsp  map.jsp  otp.jsp  register.jsp  registration.jsp  vehicle-routing.jsp  vehicle.jsp
src/test/java/edu/northeastern/csye6220/vrp/: VrpApplicationTests.java
(+86 files in other folders)
