application.name=drive-sync
application.version=1.0.0

server.port=5050

server.servlet.context-path=/vehicle-route-planning

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Co-ordinates of Boston
map.initialLatitude=42.361145
map.initialLongitude=-71.057083
map.initialZoomLevel=13

# Routing properties
routing.straightLineIntermediatePoints=10
routing.defaultProvider=osm

# Non-protected routes
url.nonProtectedUrls=register,login,otp
url.nonProtectedExtensions=.js,.css,.html,.woff2,.png,.map

# hibernate
hibernate.database=driver_sync
hibernate.user=esd-user
hibernate.password=esd-password

# email properties
email.smtpHost=localhost
email.smtpPort=3025
email.fromEmailAddress=mail-services@drivesync.org
email.fromEmailUsername=DriveSync Bot

# Authentication properties
auth.jwtSecretKey=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d99a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9

# 1 Hour
auth.jwtExpirationMilliseconds=3600000