server.port=5050

server.servlet.context-path=/vehicle-route-planning

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Co-ordinates of Boston
map.initialLatitude=42.361145
map.initialLongitude=-71.057083
map.initialZoomLevel=13

# Routing properties
routing.straightLineIntermediatePoints=10
routing.defaultProvider=osm
